server {
    listen 22222;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

location /backend/ {
        proxy_pass https://backend.duylong.art;
        proxy_set_header Host backend.duylong.art;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
    }
    location /object/ {
        rewrite ^/object/(.*)$ /$1 break;
        proxy_pass http://100.64.22.2:9000;
        
        # CORS Headers
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

        proxy_set_header Host 100.64.22.2:9000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Optimizations for upload/download
        client_max_body_size 0;
        proxy_buffering off;
        proxy_request_buffering off;

        # Timeouts
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
    }
    location /tailscale-api/ {
        rewrite ^/tailscale-api/(.*)$ /api/v2/$1 break;
        proxy_pass https://api.tailscale.com;
        proxy_set_header Host api.tailscale.com;
        proxy_ssl_server_name on;
    }

    location /cloudflare-graphql {
        rewrite ^/cloudflare-graphql/? /client/v4/graphql break;
        proxy_pass https://api.cloudflare.com;
        proxy_set_header Host api.cloudflare.com;
        proxy_ssl_server_name on;
    }
    location /api {
        proxy_pass https://truenas.duylong.art;
        proxy_set_header Host truenas.duylong.art;
        proxy_ssl_server_name on;
    }
}