server {
    listen 22222;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /backend/ {
        proxy_pass https://backend.duylong.art/;
        proxy_set_header Host backend.duylong.art;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
    }

location /backend_app/ {
        proxy_pass https://backend.duylong.art/;
        proxy_set_header Host backend.duylong.art;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
    }
    location /object/ {
        proxy_pass https://backend.duylong.art/object/;
        proxy_set_header Host backend.duylong.art;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
    }
}